{
  "name": "MySwingMatch — 골프 스윙 분석 & 프로 매칭",
  "short_name": "마이스윙매치",
  "description": "AI가 당신의 골프 스윙을 200명 이상의 프로 골퍼와 비교 분석합니다.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2D4A33",
  "theme_color": "#2D4A33",
  "categories": ["sports", "lifestyle", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile-1.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "내 스윙과 가장 닮은 프로 골퍼 매칭 결과"
    },
    {
      "src": "/screenshots/screenshot-mobile-2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PGA·LPGA·KPGA 등 프로 200명 이상과 비교 분석"
    },
    {
      "src": "/screenshots/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "나의 이상적인 스윙을 찾고 골프 실력 LEVEL UP"
    }
  ]
}
